
server.port = 5100
rabbitmq.queue.name=adanguides
rabbitmq.exchange.name=adanguides_exchange
rabbitmq.routing.key = adanguides_routing_key
rabbitmq.queue.json.name=adanguides_json
rabbitmq.routing.json.key=adanguides_routing_json_key
